<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61f073a342454ac2bf2ae1ae7779020f" Name="Diagram1">
        <EntityTypeShape EntityType="FSDCModel.position" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="FSDCModel.project" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FSDCModel.staff" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FSDCModel.staff_projects" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="FSDCModel.FK_staff_position" />
        <AssociationConnector Association="FSDCModel.FK_staff_project" />
        <AssociationConnector Association="FSDCModel.FK_staff_projects_project" />
        <AssociationConnector Association="FSDCModel.FK_staff_projects_staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>